<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
      
    <style>
        body {
            background-image: url(./assets/food\ website\ image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: inherit;
            position: relative;
        }
        body::after {
            content: "";
            position: fixed;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(8px);
            z-index: -1;
}
    </style>
</head>
<body>
    <nav class="bg-orange-600 grid place-items-center">
        <ul class="list-none text-2xl">
            <a href="index.html" class="inline-block p-4 decoration-none text-white duration-200 ease space-x-8"><li>Home</li></a>
            <a href="about.html" class="inline-block p-4 decoration-none text-white duration-200 ease space-x-8"><li>About</li></a>
            <a href="blog.html" class="inline-block p-4 decoration-none text-white duration-200 ease space-x-8"><li>Blog</li></a>
            <a href="snacks.html" class="inline-block p-4 decoration-none text-white duration-200 ease space-x-8"><li>Snacks</li></a>
        </ul>
    </nav>
    <h1 class="flex justify-center items-center text-black text-7xl font-bold mt-2">About Meal Muse</h1>
    <p class="text-black text-lg font-bold mt-4 mb-2 px-20 py-4">Meal Muse is your go-to-source for everyday culinary inspiration. We believe cooking should be creative, approachable, and fun - whether you're a seasoned chef or just starting out.</p>
    <p class="text-black text-lg font-bold mt-4 mb-2 px-20 py-4">From quick meals to global flavors, we share recipes, kitchen tips, and food stories to spark your imagination and help you cook with confidence.</p>
    <p class="text-black text-lg font-bold mt-4 mb-2 px-20 py-4">Why the name Meal Muse? Because everyone needs a little inspiration in the kitchen - and we're here to be yours.</p>
    <br>
    <h2 class="flex justify-center items-center text-black text-2xl font-bold mt-2 uppercase tracking-wide">Simple. Flavored. Inspired.</h2>
    <p class="flex justify-center items-center text-black text-2xl font-bold mt-2">That's the Meal Muse way.</p>
</body>
</html>